<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
  </head>
  <body style="background-color: #0f0f0f; color: azure;">
    <nav id="nav">
        <img id="hambrger" src="https://github.com/pwlive/fullstackwebdevelopment/blob/main/10%20Feb%202023/assets/hambrger.png?raw=true" alt="hambrger">
        <ul id="ul">
            <li class="button">Button 1</li>
            <li class="button">Button 2</li>
            <li class="button">Button 3</li>
            <li class="button">Button 4</li>
        </ul>
    </nav>
    <div id="middle_part1">
        <div id="division1">
            <div id="wavyhanddiv">
                <div id="wavyhand" class="vertically-center">
                    <img id="img1"src="https://github.com/pwlive/fullstackwebdevelopment/blob/main/10%20Feb%202023/assets/waving-hand.png?raw=true" alt="waving-hand">
                </div>
                <div id="hi" class="vertically-center">
                    <p style="width: 100%;">
                        Hi Everyone
                    </p>
                </div>
            </div>
            <div>
                
                <h2 id="mark">Mark Anderson</h2>
                <p style="color: yellow;">
                    Some Unreadable text
                </p>
            </div>
        </div>

        <div id="division2">
            <img id="img2" src="https://github.com/pwlive/fullstackwebdevelopment/blob/main/10%20Feb%202023/assets/pc-image.png?raw=true" alt="pc-image">
        </div>
    </div>
    <div id="middle_part2">
        <div id="projects">
            <h2 style="display: inline;">
                Projects
                <div style="background-color: blue; width: 6rem; height: 0.5rem; border-radius: 1rem;">  </div>
            </h2>
        </div>
        <div id="boximg_container">
            <div >
                <img class="boximg" src="https://github.com/pwlive/fullstackwebdevelopment/blob/main/10%20Feb%202023/assets/image.png?raw=true" alt="img">
                <p>Image 1</p>
            </div>
            <div >
                <img class="boximg" src="https://github.com/pwlive/fullstackwebdevelopment/blob/main/10%20Feb%202023/assets/image.png?raw=true" alt="img">
                <p>
                    Image 2
                </p>
            </div>
            <div >
                <img class="boximg" src="https://github.com/pwlive/fullstackwebdevelopment/blob/main/10%20Feb%202023/assets/image.png?raw=true" alt="img">
                <p>
                    Image 3
                </p>
            </div>
            <div >
                <img class="boximg" src="https://github.com/pwlive/fullstackwebdevelopment/blob/main/10%20Feb%202023/assets/image.png?raw=true" alt="img">
                <p>
                    Image 4
                </p>
            </div>
        </div>
        <div>
            <h2 style="margin: 1rem;">
                Contact Us
                <div style="background-color: blue; width: 7rem; height: 0.5rem; border-radius: 1rem;">  </div>
            </h2>
        </div>
        <div id="contacticons">
            <div><img class = "contactimg" src="https://github.com/pwlive/fullstackwebdevelopment/blob/main/10%20Feb%202023/assets/github.png?raw=true" alt="github"></div>
            <div><img class = "contactimg" src="https://github.com/pwlive/fullstackwebdevelopment/blob/main/10%20Feb%202023/assets/linkedin.png?raw=true" alt="linkedin"></div>
            <div><img class = "contactimg" src="https://github.com/pwlive/fullstackwebdevelopment/blob/main/10%20Feb%202023/assets/outlook.png?raw=true" alt="outlook"></div>
        </div>
    </div>
    <div>
        
    </div>

  </body>
</html>
